# BubbleView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyl/bubbleview/: BubbleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
bubblelibrary/: build.gradle
bubblelibrary/src/main/: AndroidManifest.xml
bubblelibrary/src/main/java/com/zyl/bubblelibrary/: BubbleBean.kt  BubbleGLSurfaceView.kt  BubbleGame.kt  BubbleSprite.kt  BubbleSquare.kt  BubbleTexture.kt  BubbleView.kt  BubbleWorldType.kt
gradle/wrapper/: gradle-wrapper.properties
