apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
//发布到组织名称名字，必须填写
group = "com.github.zylRookie"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/jbox2d-library-2.2.1.1.jar')
    implementation files('libs/joml.jar')

}